# otpplus

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
otpplus/: build.gradle.kts
otpplus-demo/: build.gradle.kts
otpplus-demo/src/androidTest/java/id/faazlab/otpplus/demo/: ExampleInstrumentedTest.kt
otpplus-demo/src/main/: AndroidManifest.xml
otpplus-demo/src/main/java/id/faazlab/otpplus/demo/: MainDemoActivity.kt  MainDemoScreen.kt
otpplus-demo/src/main/java/id/faazlab/otpplus/demo/ui/theme/: Theme.kt
otpplus-demo/src/main/res/values/: strings.xml  themes.xml
otpplus-demo/src/main/res/values-night/: themes.xml
otpplus-demo/src/test/java/id/faazlab/otpplus/demo/: ExampleUnitTest.kt
otpplus/src/androidTest/java/id/faazlab/otpplus/: ExampleInstrumentedTest.kt
otpplus/src/main/java/id/faazlab/otpplus/: OTPPlus.kt  OTPPlusColor.kt  UiText.kt
otpplus/src/test/java/id/faazlab/otpplus/: ExampleUnitTest.kt
